一拳超人/一拳超人 182 第182话 堕入深渊 (46).cbz
43 蹑手蹑脚

一拳超人/一拳超人 183 第183话 ABYSS (28).cbz
12 劈头盖脸
16 乘胜追击

一拳超人/一拳超人 184 第184话 石头与钻石 (19).cbz
11 酒囊饭袋
13 力所能及
15 摇摇欲坠

一拳超人/一拳超人 185 第185话 卷土重来 (32).cbz
4 不务正业
5 一时半会
8 一败涂地
10 四分五裂
10 掉以轻心
12 致命一击
15 得意忘形
16 畏首畏尾
19 高高在上
30 心旷神怡
31 弱肉强食

一拳超人/一拳超人 186 第186话 该有的态度 (13).cbz
5 事到如今

一拳超人/一拳超人 187 第187话 木星 (37).cbz
6 小家子气
10 虾兵蟹将
13 有朝一日
20 指手画脚

一拳超人/一拳超人 188 第188话 银色獠牙 (25).cbz
16 胡说八道
17 以柔克刚

一拳超人/一拳超人 189 第189话 超合金黑光 (21).cbz
16 不知天高地厚
20 雕虫小技

一拳超人/一拳超人 190 第190话 援军之刃 (29).cbz
7 万不得已
8 指手画脚
10 坐山观虎斗
25 面目全非
25 扑面而来

一拳超人/一拳超人 191 第191话 危险品 (33).cbz
4 无暇顾及
9 放马过来
29 自成一体
32 同日而语

一拳超人/一拳超人 192 第192话  一线 (29).cbz
9 全力以赴
21 代代相传
21 天下无双
25 散兵游勇

一拳超人/一拳超人 193 第193话 伏兵 (28).cbz
1 眼花缭乱
6 千辛万苦
7 一蹶不振
7 贻笑大方
16 漏网之鱼
21 生死未卜

一拳超人/一拳超人 194 第194话 师父与弟子 (38).cbz
7 不分青红皂白
7 天赋异禀
7 桀骜不驯
10 格杀勿论
17 误入歧途
33 不堪一击

一拳超人/一拳超人 195 第151拳 最强的敌人 (28).cbz
8 聚精会神
18 斗艳残喘
18 连根拔除
23 作壁上观
26 奄奄一息
26 事到如今

当哒当/当哒当 第1话 这就是恋爱的开端 (72).cbz
10 蹬鼻子上脸
10 岂有此理
14 丢人现眼
19 全盘否定
23 瑟瑟发抖
23 顺带一提
28 口齿伶俐
39 喜怒哀乐
40 守身如玉
50 闲来无事
51 在所不惜
66 置身事外

当哒当/当哒当 第2话 那不就是外星人？ (53).cbz
13 主观臆断
25 纠缠不休
35 四分五裂

当哒当/当哒当 第3话 老太婆与老太婆的激战 (41).cbz
14 引以为豪；无用之地
19 耿耿于怀
24 仅此而已
26 兴风作浪
26 神出鬼没
33 总而言之

当哒当/当哒当 第4话 去洗手间 (21).cbz
3 各不相同
17 胡说八道

一拳超人/一拳超人 196 第196话 将军 (42).cbz
6 掉以轻心
8 漫不经心
19 一时半会
20 可乘之机；取之不尽用之不竭
22 毅然决然
23 单打独斗
28 灰飞烟灭
36 融为一体

一拳超人/一拳超人 197 第197话 没收 (38).cbz
16 粉身碎骨
22 言传身教
27 以防万一
