一拳超人/一拳超人 182 第182话 堕入深渊 (46).cbz
43 蹑手蹑脚

一拳超人/一拳超人 183 第183话 ABYSS (28).cbz
12 劈头盖脸

一拳超人/一拳超人 184 第184话 石头与钻石 (19).cbz
11 酒囊饭袋
13 力所能及
15 摇摇欲坠

一拳超人/一拳超人 185 第185话 卷土重来 (32).cbz
4 不务正业
8 一败涂地
10 四分五裂
10 掉以轻心
15 得意忘形
16 畏首畏尾
19 高高在上
30 心旷神怡
31 弱肉强食

一拳超人/一拳超人 186 第186话 该有的态度 (13).cbz

一拳超人/一拳超人 187 第187话 木星 (37).cbz
10 虾兵蟹将
13 有朝一日
20 指手画脚

一拳超人/一拳超人 188 第188话 银色獠牙 (25).cbz
16 胡说八道
17 以柔克刚

一拳超人/一拳超人 189 第189话 超合金黑光 (21).cbz
16 不知天高地厚
20 雕虫小技

一拳超人/一拳超人 190 第190话 援军之刃 (29).cbz
7 万不得已
8 指手画脚
10 坐山观虎斗
25 面目全非

一拳超人/一拳超人 191 第191话 危险品 (33).cbz
32 同日而语

一拳超人/一拳超人 192 第192话  一线 (29).cbz
9 全力以赴
21 天下无双
25 散兵游勇

一拳超人/一拳超人 193 第193话 伏兵 (28).cbz
1 眼花缭乱
6 千辛万苦
7 一蹶不振
7 贻笑大方
16 漏网之鱼

一拳超人/一拳超人 194 第194话 师父与弟子 (38).cbz
7 不分青红皂白
7 桀骜不驯
10 格杀勿论
17 误入歧途
33 不堪一击

一拳超人/一拳超人 195 第151拳 最强的敌人 (28).cbz
8 聚精会神
18 苟延残喘
23 作壁上观
26 奄奄一息

当哒当/当哒当 第1话 这就是恋爱的开端 (72).cbz
10 蹬鼻子上脸
10 岂有此理
14 丢人现眼
28 口齿伶俐
39 喜怒哀乐
40 守身如玉
51 在所不惜
66 置身事外

当哒当/当哒当 第2话 那不就是外星人？ (53).cbz
35 四分五裂

当哒当/当哒当 第3话 老太婆与老太婆的激战 (41).cbz
19 耿耿于怀
26 兴风作浪
26 神出鬼没
33 总而言之

当哒当/当哒当 第4话 去洗手间 (21).cbz
17 胡说八道

一拳超人/一拳超人 196 第196话 将军 (42).cbz
6 掉以轻心
8 漫不经心
20 可乘之机；取之不尽用之不竭
22 毅然决然
23 单打独斗
28 灰飞烟灭
36 融为一体

一拳超人/一拳超人 197 第197话 没收 (38).cbz
16 粉身碎骨
22 言传身教
27 以防万一

一拳超人/一拳超人 198 第198话 炼狱无双爆热波动炮 (37).cbz
13 别无他法

尖帽子的魔法工坊/尖帽子的魔法工坊 1 (67).cbz
10 丰富多彩；不可或缺
31 千载难逢
32 心花怒放
61 滚瓜烂熟

尖帽子的魔法工坊/尖帽子的魔法工坊 2 (38).cbz
15 应运而生
16 自作自受
19 不计其数；归根结底
23 不眠不休

尖帽子的魔法工坊/尖帽子的魔法工坊 3 (32).cbz
8 一时半刻；筋疲力尽

阿拉蕾/阿拉蕾 001 (21).cbz
9 轻而易举

一拳超人/一拳超人 199 第199话 成果 (50).cbz
13 乌合之众；相提并论
18 来者不拒；血肉模糊
26 挺身而出
43 不切实际

一拳超人/一拳超人 200 第200话  神罚 (50).cbz
38 孤军奋战

骑乘之王/骑乘之王 1 大总统与火炎翼龙 (48).cbz
5 秒可不言
7 当务之急
7 无利可图
9 全力以赴
9 有生之年

骑乘之王/骑乘之王 2 大总统与人马剑士 (42).cbz
2 甚嚣尘上；虎视眈眈；一触即发
6 千辛万苦
15 身无分文
19 穷乡僻壤
28 开口闭口
33 大相径庭
36 不在话下
42 惨无人道

骑乘之王/骑乘之王 3 大总统与人马勇者 (38).cbz
11 精疲力竭
16 见死不救
21 后会有期

骑乘之王/骑乘之王 4 大总统与大猪鬼 (42).cbz
26 口出狂言
33 助人为乐

骑乘之王/骑乘之王 5 大总统与魔狼女皇 (39).cbz
4 当务之急
27 无关痛痒
31 千锤百炼
34 不成功便成仁

骑乘之王/骑乘之王 6 大总统与女王之子 (42).cbz
9 凶神恶煞
10 初出茅庐
27 万事大吉
33 一无是处；事不宜迟
40 惴惴不安

一拳超人/一拳超人 201 第201话 BAD BOYS (46).cbz
41 葫芦里卖的是什么药

一拳超人/一拳超人 202 第202话 2BAD (46).cbz
4 无济于事
29 彻头彻尾

一拳超人/一拳超人 203 第203话 祝福 (27).cbz
1 惊涛骇浪；岿然不动

一拳超人/一拳超人 204 第204话 分水岭 (29).cbz

一拳超人/一拳超人 205 第205话 不安因素 (25).cbz
18 奄奄一息；手下留情

一拳超人/一拳超人 206 第206话 最棒的英雄 (44).cbz
2 翻天覆地；莫名其妙

一拳超人/一拳超人 207 第207话 凌驾于神魔 (42).cbz

夏日重现/夏日重现 1 第1话 (73).cbz
11 有生以来
22 小题大做
31 以讹传讹
63 错综复杂

夏日重现/夏日重现 2 第2话 (20).cbz

夏日重现/夏日重现 3 第3话 (11).cbz

夏日重现/夏日重现 4 第4话 (11).cbz
3 婆婆妈妈

夏日重现/夏日重现 5 第5话 (14).cbz

宇宙兄弟/宇宙兄弟 1 001 (53).cbz
4 唉声叹息

宇宙兄弟/宇宙兄弟 2 002 (36).cbz

宇宙兄弟/宇宙兄弟 3 003 (22).cbz

宇宙兄弟/宇宙兄弟 4 004 (20).cbz
15 蓄势待发

宇宙兄弟/宇宙兄弟 5 005 (22).cbz

宇宙兄弟/宇宙兄弟 6 006 (22).cbz

宇宙兄弟/宇宙兄弟 7 007 (23).cbz

宇宙兄弟/宇宙兄弟 8 008 (25).cbz
16 思前想后

宇宙兄弟/宇宙兄弟 9 009 (27).cbz

宇宙兄弟/宇宙兄弟 10 010 (22).cbz
17 引以为傲

一拳超人/一拳超人 208 第208话 触怒神明之拳 (56).cbz

一拳超人/一拳超人 209 第209话「绝对的恶」 (52).cbz
26 旗鼓相当
27 夸下海口

一拳超人/一拳超人 210 双重 (53).cbz
9 一决雌雄

一拳超人/一拳超人 212 第212话 众神觉醒 (80).cbz
16 呈指数级

一拳超人/一拳超人 213 第213话 黎明 (47).cbz
31 放虎归山

一拳超人/一拳超人 第214话 第214话 所得感悟 (23).cbz
14 有其父必有其子

迷宫饭/迷宫饭 69 希斯尔2 (35).cbz
6 胡作非为
32 一概而论

迷宫饭/迷宫饭 70 希斯尔3 (40).cbz

迷宫饭/迷宫饭 71 希斯尔4 (25).cbz

迷宫饭/迷宫饭 72 希斯尔5 (31).cbz
9 朝思暮想

迷宫饭/迷宫饭 73 巴伐利亚奶冻 (29).cbz

迷宫饭/迷宫饭 74 莉莉库姆姆亚莱 (25).cbz

迷宫饭/迷宫饭 75 迷宫之主1 (33).cbz

迷宫饭/迷宫饭 76 迷宫之主2 (41).cbz
9 鱼贯而行
27 形影不离
36 横空出世

葬送的芙莉莲/葬送的芙莉莲 48 零落王墓 (20).cbz
15 天方夜谭

葬送的芙莉莲/葬送的芙莉莲 49 迷宫与魔导具 (20).cbz
10 呕心沥血

葬送的芙莉莲/葬送的芙莉莲 50 水镜恶魔 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 51 迷宫中的激战 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 52 作战会议 (20).cbz
18 事不宜迟

葬送的芙莉莲/葬送的芙莉莲 53 人类的时代 (20).cbz
9 心血来潮
11 大发雷霆

葬送的芙莉莲/葬送的芙莉莲 54 近乎能切开一切的魔法 (20).cbz
10 乳臭未干

葬送的芙莉莲/葬送的芙莉莲 55 次轮考试结束 (21).cbz
18 名垂青史

葬送的芙莉莲/葬送的芙莉莲 56 菲伦的法杖 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 57 第三轮考试 (20).cbz
3 背道而驰

葬送的芙莉莲/葬送的芙莉莲 58 赛丽艾的直觉 (20).cbz
7 油尽灯枯

葬送的芙莉莲/葬送的芙莉莲 59 小小的善举 (20).cbz
4 素未谋面
13 鸡毛蒜皮

葬送的芙莉莲/葬送的芙莉莲 60 启程与离别 (20).cbz
14 无可厚非

葬送的芙莉莲/葬送的芙莉莲 61 封魔矿 (21).cbz
10 无可奈何

葬送的芙莉莲/葬送的芙莉莲 62 启程的理由 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 63 南之勇者 (20).cbz
6 势如破竹

葬送的芙莉莲/葬送的芙莉莲 64 剑之魔族 (20).cbz
6 单刀直入

葬送的芙莉莲/葬送的芙莉莲 65 埃托维斯山的秘密温泉 (20).cbz
15 得不偿失

葬送的芙莉莲/葬送的芙莉莲 66 喜欢的地方 (20).cbz
9 事不过三

葬送的芙莉莲/葬送的芙莉莲 67 安静而惬意的时光 (19).cbz
10 映入眼帘

Chainsaw Man/Chainsaw Man 1 犬与电锯 (61).cbz
52 一笔勾销

Chainsaw Man/Chainsaw Man 2 波奇塔去哪儿了 (27).cbz

Chainsaw Man/Chainsaw Man 3 抵达东京 (25).cbz

Chainsaw Man/Chainsaw Man 4 大力 (21).cbz

Chainsaw Man/Chainsaw Man 5 怎么才能摸到胸 (21).cbz
5 闻风丧胆

Chainsaw Man/Chainsaw Man 6 差遣 (21).cbz

Chainsaw Man/Chainsaw Man 7 猫咪去哪儿了 (22).cbz

境界触发者/境界触发者 205 远征选拔测试③ (22).cbz
15 无利不起早

境界触发者/境界触发者 206 远征选拔测试④ (30).cbz
10 平易近人

境界触发者/境界触发者 207 远征选拔测试⑤ (40).cbz

境界触发者/境界触发者 208 远征选拔测试⑥ (24).cbz

境界触发者/境界触发者 209 远征选拔测试⑦ (20).cbz

境界触发者/境界触发者 210 远征选拔测试⑦ (20).cbz

境界触发者/境界触发者 211 远征选拔测试⑨ (18).cbz

境界触发者/境界触发者 212 远征选拔测试⑩ (22).cbz

境界触发者/境界触发者 213 远征选拔测试⑪ (18).cbz
6 无精打采
7 人生地不熟

境界触发者/境界触发者 214 远征选拔测试⑫ (24).cbz

境界触发者/境界触发者 215 远征选拔测试⑬ (16).cbz

境界触发者/境界触发者 216 远征选拔测试⑭ (22).cbz
8 守株待兔

境界触发者/境界触发者 217 远征选拔测试⑮ (18).cbz
7 临阵磨枪

境界触发者/境界触发者 218 远征选拔测试⑯ (24).cbz
2 摸石头过河

境界触发者/境界触发者 219 远征选拔测试⑰ (16).cbz

境界触发者/境界触发者 220 远征选拔测试⑱ (24).cbz

境界触发者/境界触发者 221 远征选拔测试⑲ (18).cbz
2 知人善任
4 束手无策
6 照单全收
7 因人而异
12 有去无回

境界触发者/境界触发者 222 远征选拔测试⑳ (20).cbz
4 鹤立鸡群
5 三个臭皮匠赛过诸葛亮
8 恕难从命；东窗事发

哆啦A梦/哆啦A梦 1 来自未来世界的机器人 (16).cbz
5 灰心丧气

哆啦A梦/哆啦A梦 2 回信邮筒 (10).cbz

哆啦A梦/哆啦A梦 3 梦想的城镇—大雄之国 (9).cbz
