一拳超人/一拳超人 182 第182话 堕入深渊 (46).cbz
43 蹑手蹑脚

一拳超人/一拳超人 183 第183话 ABYSS (28).cbz
12 劈头盖脸

一拳超人/一拳超人 184 第184话 石头与钻石 (19).cbz
11 酒囊饭袋
13 力所能及
15 摇摇欲坠

一拳超人/一拳超人 185 第185话 卷土重来 (32).cbz
4 不务正业
8 一败涂地
10 四分五裂
10 掉以轻心
15 得意忘形
16 畏首畏尾
19 高高在上
30 心旷神怡
31 弱肉强食

一拳超人/一拳超人 186 第186话 该有的态度 (13).cbz

一拳超人/一拳超人 187 第187话 木星 (37).cbz
10 虾兵蟹将
13 有朝一日
20 指手画脚

一拳超人/一拳超人 188 第188话 银色獠牙 (25).cbz
16 胡说八道
17 以柔克刚

一拳超人/一拳超人 189 第189话 超合金黑光 (21).cbz
16 不知天高地厚
20 雕虫小技

一拳超人/一拳超人 190 第190话 援军之刃 (29).cbz
7 万不得已
8 指手画脚
10 坐山观虎斗
25 面目全非

一拳超人/一拳超人 191 第191话 危险品 (33).cbz
32 同日而语

一拳超人/一拳超人 192 第192话  一线 (29).cbz
9 全力以赴
21 天下无双
25 散兵游勇

一拳超人/一拳超人 193 第193话 伏兵 (28).cbz
1 眼花缭乱
6 千辛万苦
7 一蹶不振
7 贻笑大方
16 漏网之鱼

一拳超人/一拳超人 194 第194话 师父与弟子 (38).cbz
7 不分青红皂白
7 桀骜不驯
10 格杀勿论
17 误入歧途
33 不堪一击

一拳超人/一拳超人 195 第151拳 最强的敌人 (28).cbz
8 聚精会神
18 苟延残喘
23 作壁上观
26 奄奄一息

当哒当/当哒当 第1话 这就是恋爱的开端 (72).cbz
10 蹬鼻子上脸
10 岂有此理
14 丢人现眼
28 口齿伶俐
39 喜怒哀乐
40 守身如玉
51 在所不惜
66 置身事外

当哒当/当哒当 第2话 那不就是外星人？ (53).cbz
35 四分五裂

当哒当/当哒当 第3话 老太婆与老太婆的激战 (41).cbz
19 耿耿于怀
26 兴风作浪
26 神出鬼没
33 总而言之

当哒当/当哒当 第4话 去洗手间 (21).cbz
17 胡说八道

一拳超人/一拳超人 196 第196话 将军 (42).cbz
6 掉以轻心
8 漫不经心
20 可乘之机；取之不尽用之不竭
22 毅然决然
23 单打独斗
28 灰飞烟灭
36 融为一体

一拳超人/一拳超人 197 第197话 没收 (38).cbz
16 粉身碎骨
22 言传身教
27 以防万一

一拳超人/一拳超人 198 第198话 炼狱无双爆热波动炮 (37).cbz
13 别无他法

尖帽子的魔法工坊/尖帽子的魔法工坊 1 (67).cbz
10 丰富多彩；不可或缺
31 千载难逢
32 心花怒放
61 滚瓜烂熟

尖帽子的魔法工坊/尖帽子的魔法工坊 2 (38).cbz
15 应运而生
16 自作自受
19 不计其数；归根结底
23 不眠不休

尖帽子的魔法工坊/尖帽子的魔法工坊 3 (32).cbz
8 一时半刻；筋疲力尽

阿拉蕾/阿拉蕾 001 (21).cbz
9 轻而易举

一拳超人/一拳超人 199 第199话 成果 (50).cbz
13 乌合之众；相提并论
18 来者不拒；血肉模糊
26 挺身而出
43 不切实际

一拳超人/一拳超人 200 第200话  神罚 (50).cbz
38 孤军奋战

骑乘之王/骑乘之王 1 大总统与火炎翼龙 (48).cbz
5 秒可不言
7 当务之急
7 无利可图
9 全力以赴
9 有生之年

骑乘之王/骑乘之王 2 大总统与人马剑士 (42).cbz
2 甚嚣尘上；虎视眈眈；一触即发
6 千辛万苦
15 身无分文
19 穷乡僻壤
28 开口闭口
33 大相径庭
36 不在话下
42 惨无人道

骑乘之王/骑乘之王 3 大总统与人马勇者 (38).cbz
11 精疲力竭
16 见死不救
21 后会有期

骑乘之王/骑乘之王 4 大总统与大猪鬼 (42).cbz
26 口出狂言
33 助人为乐

骑乘之王/骑乘之王 5 大总统与魔狼女皇 (39).cbz
4 当务之急
27 无关痛痒
31 千锤百炼
34 不成功便成仁

骑乘之王/骑乘之王 6 大总统与女王之子 (42).cbz
9 凶神恶煞
10 初出茅庐
27 万事大吉
33 一无是处；事不宜迟
40 惴惴不安

一拳超人/一拳超人 201 第201话 BAD BOYS (46).cbz
41 葫芦里卖的是什么药

一拳超人/一拳超人 202 第202话 2BAD (46).cbz
4 无济于事
29 彻头彻尾

一拳超人/一拳超人 203 第203话 祝福 (27).cbz
1 惊涛骇浪；岿然不动

一拳超人/一拳超人 204 第204话 分水岭 (29).cbz

一拳超人/一拳超人 205 第205话 不安因素 (25).cbz
18 奄奄一息；手下留情

一拳超人/一拳超人 206 第206话 最棒的英雄 (44).cbz
2 翻天覆地；莫名其妙

一拳超人/一拳超人 207 第207话 凌驾于神魔 (42).cbz

夏日重现/夏日重现 1 第1话 (73).cbz
11 有生以来
22 小题大做
31 以讹传讹
63 错综复杂

夏日重现/夏日重现 2 第2话 (20).cbz

夏日重现/夏日重现 3 第3话 (11).cbz

夏日重现/夏日重现 4 第4话 (11).cbz
3 婆婆妈妈

夏日重现/夏日重现 5 第5话 (14).cbz

宇宙兄弟/宇宙兄弟 1 001 (53).cbz
4 唉声叹息

宇宙兄弟/宇宙兄弟 2 002 (36).cbz

宇宙兄弟/宇宙兄弟 3 003 (22).cbz

宇宙兄弟/宇宙兄弟 4 004 (20).cbz
15 蓄势待发

宇宙兄弟/宇宙兄弟 5 005 (22).cbz

宇宙兄弟/宇宙兄弟 6 006 (22).cbz

宇宙兄弟/宇宙兄弟 7 007 (23).cbz

宇宙兄弟/宇宙兄弟 8 008 (25).cbz
16 思前想后

宇宙兄弟/宇宙兄弟 9 009 (27).cbz

宇宙兄弟/宇宙兄弟 10 010 (22).cbz
17 引以为傲

一拳超人/一拳超人 208 第208话 触怒神明之拳 (56).cbz

一拳超人/一拳超人 209 第209话「绝对的恶」 (52).cbz
26 旗鼓相当
27 夸下海口

一拳超人/一拳超人 210 双重 (53).cbz
9 一决雌雄

一拳超人/一拳超人 212 第212话 众神觉醒 (80).cbz
16 呈指数级

一拳超人/一拳超人 213 第213话 黎明 (47).cbz
31 放虎归山

一拳超人/一拳超人 第214话 第214话 所得感悟 (23).cbz
14 有其父必有其子

迷宫饭/迷宫饭 69 希斯尔2 (35).cbz
6 胡作非为
32 一概而论

迷宫饭/迷宫饭 70 希斯尔3 (40).cbz

迷宫饭/迷宫饭 71 希斯尔4 (25).cbz

迷宫饭/迷宫饭 72 希斯尔5 (31).cbz
9 朝思暮想

迷宫饭/迷宫饭 73 巴伐利亚奶冻 (29).cbz

迷宫饭/迷宫饭 74 莉莉库姆姆亚莱 (25).cbz

迷宫饭/迷宫饭 75 迷宫之主1 (33).cbz

迷宫饭/迷宫饭 76 迷宫之主2 (41).cbz
9 鱼贯而行
27 形影不离
36 横空出世

葬送的芙莉莲/葬送的芙莉莲 48 零落王墓 (20).cbz
15 天方夜谭

葬送的芙莉莲/葬送的芙莉莲 49 迷宫与魔导具 (20).cbz
10 呕心沥血

葬送的芙莉莲/葬送的芙莉莲 50 水镜恶魔 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 51 迷宫中的激战 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 52 作战会议 (20).cbz
18 事不宜迟

葬送的芙莉莲/葬送的芙莉莲 53 人类的时代 (20).cbz
9 心血来潮
11 大发雷霆

葬送的芙莉莲/葬送的芙莉莲 54 近乎能切开一切的魔法 (20).cbz
10 乳臭未干

葬送的芙莉莲/葬送的芙莉莲 55 次轮考试结束 (21).cbz
18 名垂青史

葬送的芙莉莲/葬送的芙莉莲 56 菲伦的法杖 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 57 第三轮考试 (20).cbz
3 背道而驰

葬送的芙莉莲/葬送的芙莉莲 58 赛丽艾的直觉 (20).cbz
7 油尽灯枯

葬送的芙莉莲/葬送的芙莉莲 59 小小的善举 (20).cbz
4 素未谋面
13 鸡毛蒜皮

葬送的芙莉莲/葬送的芙莉莲 60 启程与离别 (20).cbz
14 无可厚非

葬送的芙莉莲/葬送的芙莉莲 61 封魔矿 (21).cbz
10 无可奈何

葬送的芙莉莲/葬送的芙莉莲 62 启程的理由 (20).cbz

葬送的芙莉莲/葬送的芙莉莲 63 南之勇者 (20).cbz
6 势如破竹

葬送的芙莉莲/葬送的芙莉莲 64 剑之魔族 (20).cbz
6 单刀直入

葬送的芙莉莲/葬送的芙莉莲 65 埃托维斯山的秘密温泉 (20).cbz
15 得不偿失

葬送的芙莉莲/葬送的芙莉莲 66 喜欢的地方 (20).cbz
9 事不过三

葬送的芙莉莲/葬送的芙莉莲 67 安静而惬意的时光 (19).cbz
10 映入眼帘

Chainsaw Man/Chainsaw Man 1 犬与电锯 (61).cbz
52 一笔勾销

Chainsaw Man/Chainsaw Man 2 波奇塔去哪儿了 (27).cbz

Chainsaw Man/Chainsaw Man 3 抵达东京 (25).cbz

Chainsaw Man/Chainsaw Man 4 大力 (21).cbz

Chainsaw Man/Chainsaw Man 5 怎么才能摸到胸 (21).cbz
5 闻风丧胆

Chainsaw Man/Chainsaw Man 6 差遣 (21).cbz

Chainsaw Man/Chainsaw Man 7 猫咪去哪儿了 (22).cbz

境界触发者/境界触发者 205 远征选拔测试③ (22).cbz
15 无利不起早

境界触发者/境界触发者 206 远征选拔测试④ (30).cbz
10 平易近人

境界触发者/境界触发者 207 远征选拔测试⑤ (40).cbz

境界触发者/境界触发者 208 远征选拔测试⑥ (24).cbz

境界触发者/境界触发者 209 远征选拔测试⑦ (20).cbz

境界触发者/境界触发者 210 远征选拔测试⑦ (20).cbz

境界触发者/境界触发者 211 远征选拔测试⑨ (18).cbz

境界触发者/境界触发者 212 远征选拔测试⑩ (22).cbz

境界触发者/境界触发者 213 远征选拔测试⑪ (18).cbz
6 无精打采
7 人生地不熟

境界触发者/境界触发者 214 远征选拔测试⑫ (24).cbz

境界触发者/境界触发者 215 远征选拔测试⑬ (16).cbz

境界触发者/境界触发者 216 远征选拔测试⑭ (22).cbz
8 守株待兔

境界触发者/境界触发者 217 远征选拔测试⑮ (18).cbz
7 临阵磨枪

境界触发者/境界触发者 218 远征选拔测试⑯ (24).cbz
2 摸石头过河

境界触发者/境界触发者 219 远征选拔测试⑰ (16).cbz

境界触发者/境界触发者 220 远征选拔测试⑱ (24).cbz

境界触发者/境界触发者 221 远征选拔测试⑲ (18).cbz
2 知人善任
4 束手无策
6 照单全收
7 因人而异
12 有去无回

境界触发者/境界触发者 222 远征选拔测试⑳ (20).cbz
4 鹤立鸡群
5 三个臭皮匠赛过诸葛亮
8 恕难从命；东窗事发

哆啦A梦/哆啦A梦 1 来自未来世界的机器人 (16).cbz
5 灰心丧气

哆啦A梦/哆啦A梦 2 回信邮筒 (10).cbz

哆啦A梦/哆啦A梦 3 梦想的城镇—大雄之国 (9).cbz

摇摆的邪剑先生/摇摆的邪剑先生 1 邪剑先生，登场 (24).cbz
4 突如其来

摇摆的邪剑先生/摇摆的邪剑先生 2 邪剑先生，起床了 (21).cbz
8 金盆洗手

摇摆的邪剑先生/摇摆的邪剑先生 3 邪剑先生，来客人了 (19).cbz

摇摆的邪剑先生/摇摆的邪剑先生 4 邪剑先生，暴走了 (19).cbz
3 断章取义
9 拖泥带水
15 洗心革面

摇摆的邪剑先生/摇摆的邪剑先生 5 邪剑先生，召唤 (19).cbz

摇摆的邪剑先生/摇摆的邪剑先生 6 邪剑先生，入学 (19).cbz
2 悠哉游哉
4 引人注目
14 来龙去脉

摇摆的邪剑先生/摇摆的邪剑先生 7 邪剑先生，被追捧 (19).cbz

国王排名/国王排名 1 第1话 (23).cbz
20 游手好闲

国王排名/国王排名 2 第2话 (25).cbz

国王排名/国王排名 3 第3话 (16).cbz
4 硕大无明
5 奋不顾身
14 崭露头角
15 兴高采烈

国王排名/国王排名 4 第4话 (17).cbz
1 瞠目结舌
4 轻描淡写
5 落花流水
15 四面八方

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 001 STEEL BALL RUN记者见面会 (58).cbz
42 绝无仅有；马不停蹄

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 002 杰洛·齐贝林 (33).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 003 乔尼·乔斯达 (33).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 004 1980年9月25日 出发前3小时 (33).cbz
9 火冒三丈

境界触发者/境界触发者 223 远征选拔测试㉑ (26).cbz
2 异乎寻常
7 当耳边风
18 毋庸置疑

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 005 1st.STAGE 15000米 (32).cbz
4 有条不紊
6 垂涎三尺
9 单枪匹马
30 一波三折

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 006 干涸河床；迪亚哥·布兰度 (36).cbz
13 并驾齐驱

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 007 波克洛克和砂男 (33).cbz
20 无影无踪
20 刮目相看
25 望而却步

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 008 穿越杂树林 (33).cbz
14 故弄玄虚
31 货真价实

天体战士桑雷德/天体战士桑雷德 FIGHT.1 出击！雷德桑！！ (16).cbz

天体战士桑雷德/天体战士桑雷德 FIGHT.2 恐怖！！地狱之宴 (11).cbz
6 说曹操，曹操到

天体战士桑雷德/天体战士桑雷德 FIGHT.3 地狱宫本武藏作战 (11).cbz
9 恍然大悟

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 009 漫长的下坡 (33).cbz
4 化为乌有
6 为所欲为
8 东张西望

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 010 最终直线 剩余2000米 (33).cbz
13 千里迢迢

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 011 最终直线 剩余1000米 (32).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 番外篇 番外篇 STEEL BALL RUN举办原委 (11).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 012 1st.STAGE 冠军无效 (42).cbz


STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 013 保安官对曼登·提姆的委托 (33).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 014 穿越亚利桑那沙漠 选择最短路线 (33).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 015 诞生于沙漠的恶棍  其1 (33).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 016 诞生于沙漠的恶棍  其2 (33).cbz
19 一头雾水

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 017 诞生于沙漠的恶棍  其3 (32).cbz
11 万无一失

STEEL BALL RUN（乔乔的奇妙冒险第7部） 018 恶魔掌心  其1 (36).cbz

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 019 恶魔掌心  其2 (33).cbz
2 长话短说

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 020 杰洛 ·齐贝林的宿命  其1 (33).cbz
21 分崩离析
29 了如指掌

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 021 杰洛 ·齐贝林的宿命  其2 (33).cbz
10 千钧一发
15 万众一心

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 022 来自遥远国度的恐怖分子  其1 (39).cbz
18 回天乏术
37 据为己有

STEEL BALL RUN/STEEL BALL RUN（乔乔的奇妙冒险第7部） 023 来自遥远国度的恐怖分子  其2 (38).cbz

宇宙兄弟/宇宙兄弟 11 011 (22).cbz
11 口无遮拦
18 添油加醋

宇宙兄弟/宇宙兄弟 12 012 (20).cbz

宇宙兄弟/宇宙兄弟 13 013 (22).cbz

宇宙兄弟/宇宙兄弟 14 014 (24).cbz

宇宙兄弟/宇宙兄弟 15 015 (20).cbz

宇宙兄弟/宇宙兄弟 16 016 (22).cbz
2 雕虫小技

宇宙兄弟/宇宙兄弟 17 017 (22).cbz
13 无忧无虑

宇宙兄弟/宇宙兄弟 18 018 (20).cbz
9 稀世珍宝

宇宙兄弟/宇宙兄弟 19 019 (23).cbz

宇宙兄弟/宇宙兄弟 20 020 (22).cbz
3 无可奉告

宇宙兄弟/宇宙兄弟 21 021 (20).cbz
17 齐心协力

宇宙兄弟/宇宙兄弟 22 022 (20).cbz
15 宽宏大量
17 畅所欲言

宇宙兄弟/宇宙兄弟 23 023 (22).cbz

宇宙兄弟/宇宙兄弟 24 024 (24).cbz

境界触发者/境界触发者 224 远征选拔测试㉒ (26).cbz

境界触发者/境界触发者 225 香取小队② (26).cbz
7 优柔寡断
8 当机立断
23 有鼻子有眼

宇宙兄弟/宇宙兄弟 25 025 (22).cbz

宇宙兄弟/宇宙兄弟 26 026 (26).cbz
17 直截了当

宇宙兄弟/宇宙兄弟 27 027 (20).cbz
16 付诸东流

宇宙兄弟/宇宙兄弟 28 028 (20).cbz

宇宙兄弟/宇宙兄弟 29 029 (25).cbz

宇宙兄弟/宇宙兄弟 30 030 (22).cbz

国王排名/国王排名 5 第5话 (15).cbz

国王排名/国王排名 6 第6话 (15).cbz

金田一少年事件簿/金田一少年事件簿 001-1 歌剧院杀人事件① (83).cbz
10 鲜花插在牛粪上
30 鸟不拉屎
47 得寸进尺
63 惨绝人寰

金田一少年事件簿/金田一少年事件簿 001-2 歌剧院杀人事件② (47).cbz
2 销声匿迹
26 如出一辙
34 顺藤摸瓜
41 心血来潮

金田一少年事件簿/金田一少年事件簿 001-3 歌剧院杀人事件③ (37).cbz
2 骇人听闻
12 自圆其说
14 人迹罕至
18 口是心非

金田一少年事件簿/金田一少年事件簿 001-4 歌剧院杀人事件④ (20).cbz
5 蛛丝马迹
15 若无其事

金田一少年事件簿/金田一少年事件簿 001-5 歌剧院杀人事件⑤ (22).cbz
7 将计就计

金田一少年事件簿/金田一少年事件簿 001-6 歌剧院杀人事件⑥ (23).cbz

宇宙兄弟/宇宙兄弟 31 031 (22).cbz

宇宙兄弟/宇宙兄弟 32 032 (22).cbz

宇宙兄弟/宇宙兄弟 33 033 (22).cbz

宇宙兄弟/宇宙兄弟 34 034 (22).cbz

宇宙兄弟/宇宙兄弟 35 035 (21).cbz

宇宙兄弟/宇宙兄弟 36 036 (23).cbz

宇宙兄弟/宇宙兄弟 37 037 (22).cbz
18 热火朝天

宇宙兄弟/宇宙兄弟 38 038 (20).cbz

宇宙兄弟/宇宙兄弟 39 039 (25).cbz
6 速战速决
10 屈指可数

宇宙兄弟/宇宙兄弟 40 040 (22).cbz

舞伎家的料理人/舞伎家的料理人 1 京都的可爱厨房 (36).cbz

舞伎家的料理人/舞伎家的料理人 2 十六岁的料理人小姐 (19).cbz
8 皮包骨

舞伎家的料理人/舞伎家的料理人 3 小清的一天 (17).cbz

舞伎家的料理人/舞伎家的料理人 4 小清去京都（前篇） (13).cbz

舞伎家的料理人/舞伎家的料理人 5 小清去京都（后篇） (16).cbz

哆啦A梦/哆啦A梦 4 危险！狮面人 (14).cbz
4 提心吊胆

哆啦A梦/哆啦A梦 5 抓影子 (12).cbz
3 睁眼说瞎话

哆啦A梦/哆啦A梦 6 黑带大雄 (8).cbz

哆啦A梦/哆啦A梦 7 大雄未来的新娘 (11).cbz

哆啦A梦/哆啦A梦 8 石头帽子 (10).cbz

哆啦A梦/哆啦A梦 9 无声的世界 (8).cbz
2 鬼哭狼嚎

哆啦A梦/哆啦A梦 10 白百合般的女孩 (18).cbz
3 背井离乡

哆啦A梦/哆啦A梦 11 奶奶的故事 (17).cbz

哆啦A梦/哆啦A梦 12 地球制造法 (17).cbz
3 夸下海口

哆啦A梦/哆啦A梦 13 成倍增长液 (7).cbz
5 十万火急

天体战士桑雷德/天体战士桑雷德 FIGHT.4 班普将军的疑问 (9).cbz
3 颗粒无收

天体战士桑雷德/天体战士桑雷德 FIGHT.5 危险！！从福冈来的刺客？！ (9).cbz
8 得不偿失

天体战士桑雷德/天体战士桑雷德 FIGHT.6 炸裂？！双重死亡攻击 (13).cbz

天体战士桑雷德/天体战士桑雷德 FIGHT.7 小·礼·物 (7).cbz

天体战士桑雷德/天体战士桑雷德 FIGHT.8 出击！装甲钢虎 (13).cbz

天体战士桑雷德/天体战士桑雷德 FIGHT.9 卑鄙！恐怖的人质作战 (17).cbz

天体战士桑雷德/天体战士桑雷德 FIGHT.10 愤怒的蟹梅德 (15).cbz
5 左邻右舍
9 蹬鼻子上脸
14 大功告成

舞伎家的料理人/舞伎家的料理人 6 购物的日子 (14).cbz
10 井井有条；相提并论

舞伎家的料理人/舞伎家的料理人 7 家庭咖喱 (13).cbz

舞伎家的料理人/舞伎家的料理人 8 雪日的清晨 (16).cbz

舞伎家的料理人/舞伎家的料理人 9 小清与小堇 (18).cbz

舞伎家的料理人/舞伎家的料理人 10 为特别的日子所准备的料理 (13).cbz
4 羞愧难当

葬送的芙莉莲/葬送的芙莉莲 68 北部高原 (20).cbz

当哒当/当哒当 第5话 揍飞高速婆婆 (28).cbz
17 强词夺理

当哒当/当哒当 第6话 不想吃螃蟹 (36).cbz

当哒当/当哒当 第7话 百公里婆婆是吧 (21).cbz
8 昭然若揭

当哒当/当哒当 第8话 来吃螃蟹吧 (21).cbz
8 不明不白
11 暴殄天物

当哒当/当哒当 第9话 难以相见 (21).cbz
2 一笑而过
3 无与伦比

当哒当/当哒当 第10话 蛋蛋哪儿去了 (21).cbz
18 脸上贴金

当哒当/当哒当 第11话 腐烂的橘子 (21).cbz
11 奄奄一息；斩尽杀绝
17 小肚鸡肠

当哒当/当哒当 第12话 发现她好可爱 (21).cbz
10 花言巧语
16 怒可不遏

当哒当/当哒当 第13话 危险女人来了 (25).cbz

当哒当/当哒当 第14话 长发飘逸的高个红衣女鬼这名字也太长了吧 (24).cbz
12 适可而止；一言不合
15 摧枯拉朽

当哒当/当哒当 第15话 就叫她红女吧 (30).cbz

当哒当/当哒当 第16话 红女 (25).cbz
7 轻举妄动

当哒当/当哒当 第17话 去往一个温柔的世界 (25).cbz
13 爱莫能助

当哒当/当哒当 第18话 吃碗素面吧 (21).cbz
4 固执己见
6 病入膏肓
7 糖衣炮弹

金田一少年事件簿/金田一少年事件簿 002-1 异人馆村杀人事件① (41).cbz
10 唯命是从

金田一少年事件簿/金田一少年事件簿 002-2 异人馆村杀人事件② (21).cbz
5 判若两人
10 首屈一指
16 一尘不染

金田一少年事件簿/金田一少年事件簿 002-3 异人馆村杀人事件③ (20).cbz
5 货真价实
8 为时过早

金田一少年事件簿/金田一少年事件簿 002-4 异人馆村杀人事件④ (20).cbz
7 老态龙钟

金田一少年事件簿/金田一少年事件簿 002-5 异人馆村杀人事件⑤ (21).cbz
3 大驾光临

金田一少年事件簿/金田一少年事件簿 002-6 异人馆村杀人事件⑥ (23).cbz

金田一少年事件簿/金田一少年事件簿 002-7 异人馆村杀人事件⑦ (20).cbz
6 万事俱备；十万火急
9 长途跋涉

金田一少年事件簿/金田一少年事件簿 002-8 异人馆村杀人事件⑧ (20).cbz
17 金盆洗手
18 奄奄一息

金田一少年事件簿/金田一少年事件簿 002-9 异人馆村杀人事件⑨ (20).cbz
10 严丝合缝
11 不见棺材不落泪
16 含辛茹苦

金田一少年事件簿/金田一少年事件簿 002-10 异人馆村杀人事件⑩ (20).cbz
2 不费吹灰之力

金田一少年事件簿/金田一少年事件簿 002-11 异人馆村杀人事件⑪ (21).cbz
15 单枪匹马；错综复杂；盛气凌人
19 自作自受

当哒当/当哒当 第19话 心里烦躁躁 (21).cbz
6 混为一谈

当哒当/当哒当 第20话 怎么又来了 (21).cbz
15 垂涎三尺

当哒当/当哒当 第21话 好想穿衣服 (21).cbz
11 耐人寻味
20 打情骂俏

宇宙兄弟/宇宙兄弟 41 041 (22).cbz

宇宙兄弟/宇宙兄弟 42 042 (22).cbz
2 自作主张

宇宙兄弟/宇宙兄弟 43 043 (22).cbz
14 空中楼阁

宇宙兄弟/宇宙兄弟 44 044 (22).cbz

宇宙兄弟/宇宙兄弟 45 045 (22).cbz

宇宙兄弟/宇宙兄弟 46 046 (22).cbz
12 千锤百炼

宇宙兄弟/宇宙兄弟 47 047 (22).cbz

宇宙兄弟/宇宙兄弟 48 048 (20).cbz
16 坐以待毙

宇宙兄弟/宇宙兄弟 49 (25).cbz
6 浑浑噩噩
6 游刃有余
9 过关斩将
16 屡见不鲜

宇宙兄弟/宇宙兄弟 50 (22).cbz
10 坐立不安
18 乏善可陈

宇宙兄弟/宇宙兄弟 51 (22).cbz
2 尘埃落定
8 相得益彰
19 适得其反

宇宙兄弟/宇宙兄弟 52 (22).cbz
5 煞风景

宇宙兄弟/宇宙兄弟 53 (22).cbz
4 事与愿违

宇宙兄弟/宇宙兄弟 54 (24).cbz

宇宙兄弟/宇宙兄弟 55 (22).cbz

宇宙兄弟/宇宙兄弟 56 (22).cbz

宇宙兄弟/宇宙兄弟 57 (22).cbz

宇宙兄弟/宇宙兄弟 58 (20).cbz

宇宙兄弟/宇宙兄弟 59 (25).cbz

宇宙兄弟/宇宙兄弟 60 (22).cbz

当哒当/当哒当 第22话 小桃心里依然烦躁 (23).cbz

当哒当/当哒当 第23话 果然还是很在意 (32).cbz
1 发号施令
2 卿卿我我
20 走投无路

当哒当/当哒当 第24话 合体！赛博多佛恶魔水怪！ (28).cbz
13 另当别论；束手无策

当哒当/当哒当 第25话 怦然心动 (20).cbz

当哒当/当哒当 第26话 捡到一只河童 (20).cbz
4 血脉偾张
5 无精打采

当哒当/当哒当 第27话 你看到屠牛事件了吗？ (24).cbz
8 一臂之力
16 赴汤蹈火
23 油然而生

当哒当/当哒当 第28话 恋爱波澜的预感 (20).cbz
2 久别重逢
5 幺蛾子；一清二楚
5 福无双至，祸不单行
15 堂而皇之

当哒当/当哒当 第29话 初恋对象 (20).cbz
2 油腔滑调

当哒当/当哒当 第30话 不要放弃！ (21).cbz
15 大卸八块
19 抱憾终生

当哒当/当哒当 第31话 人体模型的生活 (22).cbz
3 平安无事

当哒当/当哒当 第32话 被诅咒的房子！Let's go (20).cbz
2 声东击西
10 畅所欲言

当哒当/当哒当 第33话 比比谁更喜欢 (21).cbz
6 综上所述

当哒当/当哒当 第34话 鬼头家来了 (20).cbz
17 为非作歹

当哒当/当哒当 第35话 野槌蛇在哪里 (20).cbz

当哒当/当哒当 第36话 鬼头家的老太婆 (20).cbz
17 毋庸置疑
18 饥肠辘辘

当哒当/当哒当 第37话 这就是大蛇传说的真相 (20).cbz

当哒当/当哒当 第38话 恐怖的蒙古死亡蠕虫 (21).cbz

当哒当/当哒当 第39话 邪视 (20).cbz

当哒当/当哒当 第40话 契约 (27).cbz

当哒当/当哒当 第41话 天才JJ (20).cbz
14 凤毛麟角
15 因人而异

当哒当/当哒当 第42话 逃脱！多段式！ (20).cbz

当哒当/当哒当 第43话 不可饶恕 (21).cbz

当哒当/当哒当 第44话 碍眼的家 (20).cbz
5 无可救药
8 对牛弹琴

当哒当/当哒当 第45话 消防水泵 (22).cbz
6 执迷不悟

当哒当/当哒当 第46话 灭火 (20).cbz
5 迫在眉睫

当哒当/当哒当 第47话 太过棘手 (22).cbz
10 说来话长

当哒当/当哒当 第48话 UFO真了不得 (20).cbz

当哒当/当哒当 第49话 封印 (20).cbz

当哒当/当哒当 第50话 大家都带好热水 (21).cbz

当哒当/当哒当 第51话 大家一起来借宿 (20).cbz

当哒当/当哒当 第52话 伴奏来了 (20).cbz
11 货真价实

当哒当/当哒当 第53话 成为一家人 (21).cbz
13 满地找牙
19 纹丝不动

当哒当/当哒当 第54话 去打工吧 (20).cbz
4 奋不顾身
12 敬谢不敏

当哒当/当哒当 第55话 萌萌气功炮 (21).cbz
12 操之过急
15 不同凡响

当哒当/当哒当 第56话 烦躁难耐 (22).cbz
8 无可奈何
15 归根结底

当哒当/当哒当 第57话 学校里的恐怖 (20).cbz
18 顾名思义

当哒当/当哒当 第58话 第六交响曲 (20).cbz
18 弱不禁风

当哒当/当哒当 第59话 第九交响曲 (20).cbz
17 轻而易举

当哒当/当哒当 第60话 加油超然仔 (20).cbz
5 感恩戴德
5 得意忘形
13 车到山前必有路
15 一言既出，驷马难追

当哒当/当哒当 第61话 邪视的内裤 (22).cbz

当哒当/当哒当 第62话 想要重建新家 (20).cbz

当哒当/当哒当 第63话 学生生活 (20).cbz
1 在所不辞
2 寝食难安
7 乐在其中
11 撒狗粮
13 静观其变
18 热火朝天

当哒当/当哒当 第64话 有异性缘的秘诀是什么？ (21).cbz
13 毋庸置疑；开皇腔

当哒当/当哒当 第65话 看不到 (21).cbz

当哒当/当哒当 第66话 怪兽！大怪兽！ (21).cbz

当哒当/当哒当 第67话 怪兽超强的 (20).cbz
2 和颜悦色

当哒当/当哒当 第68话 金太的想象 (20).cbz

当哒当/当哒当 第69话 激战！宇宙怪兽对巨大机器人！ (20).cbz
18 有朝一日；成千上万

当哒当/当哒当 第70话 这便是打倒怪兽的方法 (22).cbz
3 得心应手

当哒当/当哒当 第71话 机器人和怪兽都受够了！ (20).cbz

当哒当/当哒当 第72话 谁来帮我翻译 (21).cbz
5 泰然处之

当哒当/当哒当 第73话 来吃章鱼小丸子 (21).cbz

当哒当/当哒当 第74话 去上学吧 (20).cbz

当哒当/当哒当 第75话 遇到了危险的家伙 (21).cbz

当哒当/当哒当 第76话 如何处置 (20).cbz

当哒当/当哒当 第77话 麻烦的家伙 (20).cbz

当哒当/当哒当 第78话 心跳加速的夜晚 (20).cbz

当哒当/当哒当 第79话 这家伙究竟是何人 (25).cbz
3 民以食为天

药屋少女的呢喃/药屋少女的呢喃 1 后宫的诅咒 (50).cbz
9 足不出户
39 为人处世
45 无计可施

药屋少女的呢喃/药屋少女的呢喃 2 科学狂人 (37).cbz
5 出人头地
19 怒可不遏
36 相差无几

药屋少女的呢喃/药屋少女的呢喃 3 宫中的天女 (43).cbz
