一拳超人/一拳超人 182 第182话 堕入深渊 (46).cbz
43 蹑手蹑脚

一拳超人/一拳超人 183 第183话 ABYSS (28).cbz
12 劈头盖脸

一拳超人/一拳超人 184 第184话 石头与钻石 (19).cbz
11 酒囊饭袋
13 力所能及
15 摇摇欲坠

一拳超人/一拳超人 185 第185话 卷土重来 (32).cbz
4 不务正业
8 一败涂地
10 四分五裂
10 掉以轻心
15 得意忘形
16 畏首畏尾
19 高高在上
30 心旷神怡
31 弱肉强食

一拳超人/一拳超人 186 第186话 该有的态度 (13).cbz

一拳超人/一拳超人 187 第187话 木星 (37).cbz
10 虾兵蟹将
13 有朝一日
20 指手画脚

一拳超人/一拳超人 188 第188话 银色獠牙 (25).cbz
16 胡说八道
17 以柔克刚

一拳超人/一拳超人 189 第189话 超合金黑光 (21).cbz
16 不知天高地厚
20 雕虫小技

一拳超人/一拳超人 190 第190话 援军之刃 (29).cbz
7 万不得已
8 指手画脚
10 坐山观虎斗
25 面目全非

一拳超人/一拳超人 191 第191话 危险品 (33).cbz
32 同日而语

一拳超人/一拳超人 192 第192话  一线 (29).cbz
9 全力以赴
21 天下无双
25 散兵游勇

一拳超人/一拳超人 193 第193话 伏兵 (28).cbz
1 眼花缭乱
6 千辛万苦
7 一蹶不振
7 贻笑大方
16 漏网之鱼

一拳超人/一拳超人 194 第194话 师父与弟子 (38).cbz
7 不分青红皂白
7 桀骜不驯
10 格杀勿论
17 误入歧途
33 不堪一击

一拳超人/一拳超人 195 第151拳 最强的敌人 (28).cbz
8 聚精会神
18 苟延残喘
23 作壁上观
26 奄奄一息

当哒当/当哒当 第1话 这就是恋爱的开端 (72).cbz
10 蹬鼻子上脸
10 岂有此理
14 丢人现眼
28 口齿伶俐
39 喜怒哀乐
40 守身如玉
51 在所不惜
66 置身事外

当哒当/当哒当 第2话 那不就是外星人？ (53).cbz
35 四分五裂

当哒当/当哒当 第3话 老太婆与老太婆的激战 (41).cbz
19 耿耿于怀
26 兴风作浪
26 神出鬼没
33 总而言之

当哒当/当哒当 第4话 去洗手间 (21).cbz
17 胡说八道

一拳超人/一拳超人 196 第196话 将军 (42).cbz
6 掉以轻心
8 漫不经心
20 可乘之机；取之不尽用之不竭
22 毅然决然
23 单打独斗
28 灰飞烟灭
36 融为一体

一拳超人/一拳超人 197 第197话 没收 (38).cbz
16 粉身碎骨
22 言传身教
27 以防万一

一拳超人/一拳超人 198 第198话 炼狱无双爆热波动炮 (37).cbz
13 别无他法

尖帽子的魔法工坊/尖帽子的魔法工坊 1 (67).cbz
10 丰富多彩；不可或缺
31 千载难逢
32 心花怒放
61 滚瓜烂熟

尖帽子的魔法工坊/尖帽子的魔法工坊 2 (38).cbz
15 应运而生
16 自作自受
19 不计其数；归根结底
23 不眠不休

尖帽子的魔法工坊/尖帽子的魔法工坊 3 (32).cbz
8 一时半刻；筋疲力尽

阿拉蕾/阿拉蕾 001 (21).cbz
9 轻而易举

一拳超人/一拳超人 199 第199话 成果 (50).cbz
13 乌合之众；相提并论
18 来者不拒；血肉模糊
26 挺身而出
43 不切实际

一拳超人/一拳超人 200 第200话  神罚 (50).cbz
38 孤军奋战

骑乘之王/骑乘之王 1 大总统与火炎翼龙 (48).cbz
5 秒可不言
7 当务之急
7 无利可图
9 全力以赴
9 有生之年

骑乘之王/骑乘之王 2 大总统与人马剑士 (42).cbz
2 甚嚣尘上；虎视眈眈；一触即发
6 千辛万苦
15 身无分文
19 穷乡僻壤
28 开口闭口
33 大相径庭
36 不在话下
42 惨无人道

骑乘之王/骑乘之王 3 大总统与人马勇者 (38).cbz
11 精疲力竭
16 见死不救
21 后会有期

骑乘之王/骑乘之王 4 大总统与大猪鬼 (42).cbz
26 口出狂言
33 助人为乐

骑乘之王/骑乘之王 5 大总统与魔狼女皇 (39).cbz
4 当务之急
27 无关痛痒
31 千锤百炼
34 不成功便成仁

骑乘之王/骑乘之王 6 大总统与女王之子 (42).cbz
9 凶神恶煞
10 初出茅庐
27 万事大吉
33 一无是处；事不宜迟
40 惴惴不安

一拳超人/一拳超人 201 第201话 BAD BOYS (46).cbz
41 葫芦里卖的是什么药

一拳超人/一拳超人 202 第202话 2BAD (46).cbz
4 无济于事
29 彻头彻尾

一拳超人/一拳超人 203 第203话 祝福 (27).cbz
1 惊涛骇浪；岿然不动

一拳超人/一拳超人 204 第204话 分水岭 (29).cbz
